#Minecraft server properties
#Sat Sep 24 22:13:23 EDT 2011
level-name=world
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
gamemode=0
spawn-animals=true
difficulty=1
pvp=true
server-ip=
max-players=20
level-seed=
server-port=25565
allow-flight=false
white-list=false
motd=A Minecraft Server
